<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnEight"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="#0C8F11"
        android:text="-"
        android:textColor="#F5F4F4"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSix"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnFour"
        app:layout_constraintTop_toBottomOf="@+id/btnFive"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnNine"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="#0C8F11"
        android:text="-"
        android:textColor="#F5F4F4"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnSix"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnEight"
        app:layout_constraintTop_toBottomOf="@+id/btnFive"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnSeven"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="#0C8F11"
        android:text="-"
        android:textColor="#F5F4F4"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEight"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="@+id/btnFour"
        app:layout_constraintTop_toBottomOf="@+id/btnFour"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnSix"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="#0C8F11"
        android:text="-"
        android:textColor="#F5F4F4"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnTwo"
        app:layout_constraintStart_toEndOf="@+id/btnFive"
        app:layout_constraintTop_toBottomOf="@+id/btnOne"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnFour"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="#0C8F11"
        android:text="-"
        android:textColor="#F5F4F4"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnFive"
        app:layout_constraintStart_toStartOf="@+id/btnThree"
        app:layout_constraintTop_toBottomOf="@+id/btnOne"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnFive"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:backgroundTint="#0C8F11"
        android:text="-"
        android:textColor="#F5F4F4"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnOne"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnOne"
        app:layout_constraintTop_toBottomOf="@+id/btnOne"
        app:layout_constraintVertical_bias="0.006" />

    <Button
        android:id="@+id/btnOne"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:backgroundTint="#0C8F11"
        android:text="-"
        android:textColor="#F5F4F4"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtwTictactoe"
        app:layout_constraintVertical_bias="0.077" />

    <Button
        android:id="@+id/btnTwo"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:backgroundTint="#0C8F11"
        android:text="-"
        android:textColor="#F5F4F4"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnOne"
        app:layout_constraintStart_toEndOf="@+id/btnOne"
        app:layout_constraintTop_toBottomOf="@+id/txtwTictactoe"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnThree"
        android:layout_width="128dp"
        android:layout_height="109dp"
        android:backgroundTint="#0C8F11"
        android:text="-"
        android:textColor="#F5F4F4"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnOne"
        app:layout_constraintEnd_toStartOf="@+id/btnOne"
        app:layout_constraintTop_toBottomOf="@+id/txtwTictactoe"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtwTictactoe"
        android:layout_width="212dp"
        android:layout_height="50dp"
        android:text="Tic Tac Toe"
        android:textAlignment="center"
        android:textColor="#290572"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

</androidx.constraintlayout.widget.ConstraintLayout>