<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ptInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />

    <Button
        android:id="@+id/btnOutput"
        android:layout_width="100dp"
        android:layout_height="57dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="36dp"
        android:text="Output"
        app:layout_constraintEnd_toStartOf="@+id/btnReverseOutput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ptInput"
        app:layout_constraintTop_toBottomOf="@+id/ptInput" />

    <Button
        android:id="@+id/btnReverseOutput"
        android:layout_width="92dp"
        android:layout_height="57dp"
        android:layout_marginTop="72dp"
        android:text="Reversed Output"
        app:layout_constraintEnd_toEndOf="@+id/ptInput"
        app:layout_constraintTop_toBottomOf="@+id/ptInput" />

</androidx.constraintlayout.widget.ConstraintLayout>